<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;/*Cor de fundo da pagina*/
            background-image: url('../Imagens/wallpaper006.jpg'); /*Caminho da Imagem*/
            background-position: center top; /*posicionamento da imagem no navegador*/
            background-repeat: no-repeat; /* para não repetir imagem*/
            background-size: cover; /*adapta a imagem de acordo com a tela, ocupa 100% da tela, a imagem é exibida ser distorção*/
            background-attachment: fixed; /*deixa a imagem de fundo fixa, movimenta somente barra do conteudo escrito*/

            /*SHORTHAND - Background
                color  image position repeat / size (pode não funcionar, declara a tag separada), attachment

                background:  black url('pattern002.png') center top / no-repeat cover fixed
            
            */
        }

            main{
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }

    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit eius similique blanditiis deleniti a laboriosam saepe. Molestiae sint illo, iure est inventore incidunt earum veritatis veniam ipsa impedit? Veritatis, explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam enim in similique non, asperiores ea consectetur nulla tenetur error libero a quis quos quod veniam sint mollitia magni qui. Quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officia autem impedit obcaecati! Corrupti, rerum eos earum eum rem temporibus tempore libero voluptates saepe, nam eligendi doloremque fugit alias assumenda!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit eius similique blanditiis deleniti a laboriosam saepe. Molestiae sint illo, iure est inventore incidunt earum veritatis veniam ipsa impedit? Veritatis, explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam enim in similique non, asperiores ea consectetur nulla tenetur error libero a quis quos quod veniam sint mollitia magni qui. Quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officia autem impedit obcaecati! Corrupti, rerum eos earum eum rem temporibus tempore libero voluptates saepe, nam eligendi doloremque fugit alias assumenda!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit eius similique blanditiis deleniti a laboriosam saepe. Molestiae sint illo, iure est inventore incidunt earum veritatis veniam ipsa impedit? Veritatis, explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam enim in similique non, asperiores ea consectetur nulla tenetur error libero a quis quos quod veniam sint mollitia magni qui. Quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officia autem impedit obcaecati! Corrupti, rerum eos earum eum rem temporibus tempore libero voluptates saepe, nam eligendi doloremque fugit alias assumenda!
        </p>
    </main>
    
</body>
</html>