<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            table{
                width: 400px; /*Largura da celula*/
                height: 400px;/*Altura da celula*/
                border-collapse: collapse; /*deixa as celulas da tabela unida*/

            }

            tr.linha {
                background-color: yellow;
            }

            td{
                border: 1px solid black;
                padding: 8px;
                text-align: center; /*deixa o testo da celula alinhado horizontalmente*/
                vertical-align: top; /*deixa o testo da celula alinhado vertical*/
            }
        </style>

</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <table>
        <tr> <!-- linha --> 
            <td>a1</td> <!-- celula que forma coluna-->
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr class="linha">
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>

        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
    
</body>
</html>